Election/Election/SharedView/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Election.SharedView.Home">

  <StackLayout 
    Orientation="Vertical" 
    VerticalOptions="CenterAndExpand" 
    HorizontalOptions="CenterAndExpand" 
    Padding="30" Spacing="20"
    RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.5}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0.5}">
    <Image Source="homepageImage.png" HorizontalOptions="Center"/>

    <StackLayout Orientation="Horizontal" Spacing="45" HorizontalOptions="Center">
      <Label Text="State"/>
      <Label Text="County"/>
      <Label Text="Election Type"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Picker x:Name="StateEntry"
              Title="State"
              SelectedIndex="{Binding State}"
              HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Alabama</x:String>
          <x:String>Alaska</x:String>
          <x:String>Arizona</x:String>
          <x:String>Arkansas</x:String>
          <x:String>California</x:String>
          <x:String>Colorado</x:String>
          <x:String>Connecticut</x:String>
          <x:String>Delaware</x:String>
          <x:String>Florida</x:String>
          <x:String>Georgia</x:String>
          <x:String>Hawaii</x:String>
          <x:String>Idaho</x:String>
          <x:String>Illinois</x:String>
          <x:String>Indiana</x:String>
          <x:String>Iowa</x:String>
          <x:String>Kansas</x:String>
          <x:String>Kentucky</x:String>
          <x:String>Louisiana</x:String>
          <x:String>Maine</x:String>
          <x:String>Maryland</x:String>
          <x:String>Massachusetts</x:String>
          <x:String>Michigan</x:String>
          <x:String>Minnesota</x:String>
          <x:String>Mississippi</x:String>
          <x:String>Missouri</x:String>
          <x:String>Montana</x:String>
          <x:String>Nebraska</x:String>
          <x:String>Nevada</x:String>
          <x:String>New Hampshire</x:String>
          <x:String>New Jersey</x:String>
          <x:String>New Mexico</x:String>
          <x:String>New York</x:String>
          <x:String>North Carolina</x:String>
          <x:String>North Dakota</x:String>
          <x:String>Ohio</x:String>
          <x:String>Oklahoma</x:String>
          <x:String>Oregon</x:String>
          <x:String>Pennsylvania</x:String>
          <x:String>Rhode Island</x:String>
          <x:String>South Carolina</x:String>
          <x:String>South Dakota</x:String>
          <x:String>Tennessee</x:String>
          <x:String>Texas</x:String>
          <x:String>Utah</x:String>
          <x:String>Vermont</x:String>
          <x:String>Virginia</x:String>
          <x:String>Washington</x:String>
          <x:String>West Virginia</x:String>
          <x:String>Wisconsin</x:String>
          <x:String>Wyoming</x:String>
        </Picker.Items>
      </Picker>

      <Entry x:Name="CountyEntry" Placeholder="Enter County"/>

      <Picker x:Name="ElectionTypeEntry"
              Title="Election Type"
              SelectedIndex="{Binding ElectioType}"
              HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>President</x:String>
          <x:String>Governorship</x:String>
          <x:String>Senate</x:String>
          <x:String>Representative</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>

    <Button x:Name="SubmitBtn"
            BackgroundColor="Maroon"
            TextColor="White"
            Text="Submit"
            VerticalOptions="Center"
            BorderRadius="5"/>

    <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
      <Label x:Name="lab1" Text="x"/>
      <Label x:Name="lab2" Text="x"/>
      <Label x:Name="lab3" Text="x"/>
    </StackLayout>    

  </StackLayout>
  
</ContentPage>