Election/Election/SharedView/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Election.SharedView;assembly=Election"
             x:Class="Election.SharedView.Result"
             Title="Election">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />

      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />

    </ResourceDictionary>
  </ContentPage.Resources>



  <StackLayout Padding="0,20,0,0">
    <Label Text="Election"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

    <ListView x:Name="listView">

      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding = "0, 5"
                               Orientation="Horizontal">
                <Label Text ="{Binding Date}"
                       FontAttributes="Bold"/>

                <StackLayout Orientation="Vertical">

                  <StackLayout Orientation="Horizontal">
                    <Label Grid.Column="1"
                           Text="{Binding RepublicanCand}" />
                    <Label Grid.Column="2"
                           Text="{Binding RepublicanVotes}"
                           HorizontalTextAlignment="End" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal">
                    <Label Grid.Column="1"
                           Text="{Binding DemocraticCand}" />
                    <Label Grid.Column="2"
                           Text="{Binding DemocraticVotes}"
                           HorizontalTextAlignment="End" />
                  </StackLayout>

                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
   
</ContentPage>
  