Election/Election/SharedView/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Election.SharedView.Result">-->


<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:sharedView="clr-namespace:Election.SharedView;assembly=Election"
				  x:Class="Election.SharedView.Result">

  <MasterDetailPage.Master>
    <sharedView:MasterPage x:Name="masterPage" />
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>
      <StackLayout Padding="0,20,0,0">
        <Label Text="Election" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" />
        <ListView x:Name="listView">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding = "0, 5"
                         Orientation="Horizontal">
                  <label Text ="{Binding Date}" FontAttributes="Bold"/>
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                      <Label Grid.Column="1" Text="{Binding RepublicanCand}" />
                      <Label Grid.Column="2" Text="{Binding RepublicanVotes}" HorizontalTextAlignment="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Grid.Column="1" Text="{Binding DemocraticCand}" />
                      <Label Grid.Column="2" Text="{Binding DemocraticVotes}" HorizontalTextAlignment="End" />
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </NavigationPage>
<!--</ContentPage>-->
  </MasterDetailPage.Detail>

</MasterDetailPage>
